<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }

    main {
      width: 404px;
      background-color: rgb(236, 242, 248);
      margin: auto;
    }

    h1 {
      font-size: 20px;
      font-weight: normal;
      padding-top: 50px;
      text-align: center;
    }

    div.inline-block,.table,.position {
      width:400px;
      height: 400px;
      border: 2px solid rgb(154, 210, 233);
      margin: auto;
    }



    .inline-block {
      background-color: rgb(248, 115, 115);
      line-height: 400px;
      line-height: 400px;
      text-align: center;
    }

    .table {
      vertical-align: middle;
      display: table-cell;
      background-color: rgb(248, 95, 202);
      margin-left: 148px;
    }

    .position {
      position: relative;
      background-color: rgba(148, 245, 237, 0.897);
    }

    .inner {
      width: 200px;
      height: 200px;
      background-color: wheat;
    }
    .inline-block .inner {
      display: inline-block ;
      vertical-align: middle;
      margin: auto;
    }

    .table .inner { 
      margin: auto;
    }

    .position .inner {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

  </style>
</head>
<body>
  <main>
    <h1>行内块元素 居中</h1>
    <div class="inline-block">
    <div class="inner"></div>
    </div>
    <h1>表格 居中</h1>
    <div class="table">
      <div class="inner"></div>
    </div>
    <h1>定位 居中</h1>
    <div class="position">
      <div class="inner"></div>
    </div>
  </main>
</body>
</html>