<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div {
      min-width: 800px;
      height: 25px;
      background-image: url(./vs.png);
      background-repeat: no-repeat;
      background-color: rgb(60, 60, 60);
      color: rgb(203,204,198);
      line-height: 25px;
      padding-left: 40px;
      margin: 0;
    }

    .head {
      display: inline-block;
      width: 68px;
      text-align: center;
      vertical-align: top;
    }

    .menu {
      display: none;
      width: 200px;
      background-color: rgb(54,58,69);
    }
    

    .menu2 {
      display: none;
      width: 200px;
      background-color: rgb(54,58,69);
      margin-left: 185px;
      margin-top: -25px;
    }

    .p1 {
      display: block;
      width: 180px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      padding: 5px;
      text-align: left;
      padding-left: 15px;
    }

    .p2 {
      display: block;
      width: 180px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      padding: 5px;
      text-align: left;
      padding-left: 15px;
    }

    .head:hover {
      background-color: rgb(80,80,80);
    }

    .head:hover .menu {
      display: block;
    }

    .p1:hover .menu2 {
      display: block;
    }

    .p1:hover,.p2:hover {
      background-color: rgb(38,79,120);
    }
  </style>
</head>
<body>
  <div>
    <span class="head">
    文件(F)
      <span class="menu">
        <span class="p1">新建文件
          <span class="menu2">
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span> 
            <span class="p2">欢迎访问 www.pornhub.cn</span>
          </span>
        </span>
        <span class="p1">新建窗口
          <span class="menu2">
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span> 
            <span class="p2">欢迎访问 www.pornhub.cn</span>
          </span>
        </span>
        <span class="p1">打开文件... 
          <span class="menu2">
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span> 
            <span class="p2">欢迎访问 www.pornhub.cn</span>
          </span>
        </span>
        <span class="p1">打开文件夹... 
          <span class="menu2">
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span> 
            <span class="p2">欢迎访问 www.pornhub.cn</span>
          </span>
        </span>
        <span class="p1">打开工作区... 
          <span class="menu2">
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span> 
            <span class="p2">欢迎访问 www.pornhub.cn</span>
          </span>
        </span>
        <span class="p1">打开最近的文件... 
          <span class="menu2">
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span> 
            <span class="p2">欢迎访问 www.pornhub.cn</span>
          </span>
        </span>
        <span class="p1">全部保存
          <span class="menu2">
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span>
            <span class="p2">欢迎访问 www.pornhub.cn</span> 
            <span class="p2">欢迎访问 www.pornhub.cn</span>
          </span>
        </span>
      </span>
    </span>
    <span class="head">编辑(E)
      <span class="menu">
        <span class="p1">新建文件 </span>
        <span class="p1">新建窗口</span>
        <span class="p1">打开文件... </span>
        <span class="p1">打开文件夹... </span>
        <span class="p1">打开工作区... </span>
        <span class="p1">打开最近的文件... </span>
        <span class="p1">全部保存</span>
      </span>
    </span>
    <span class="head">选择(S)
      <span class="menu">
        <span class="p1">新建文件 </span>
        <span class="p1">新建窗口</span>
        <span class="p1">打开文件... </span>
        <span class="p1">打开文件夹... </span>
        <span class="p1">打开工作区... </span>
        <span class="p1">打开最近的文件... </span>
        <span class="p1">全部保存</span>
      </span>
    </span>
    <span class="head">查看(V)
      <span class="menu">
        <span class="p1">新建文件 </span>
        <span class="p1">新建窗口</span>
        <span class="p1">打开文件... </span>
        <span class="p1">打开文件夹... </span>
        <span class="p1">打开工作区... </span>
        <span class="p1">打开最近的文件... </span>
        <span class="p1">全部保存</span>
      </span>
    </span>
    <span class="head">转到(G)</span>
    <span class="head">运行(R)</span>
    <span class="head">终端(T)</span>
    <span class="head">帮助(H)</span>
  </div>
</body>
</html>