<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    main {
      width: 730px;
      height: 400px;
      margin: auto;
      border: 1px rgb(204,204,204) solid;
      margin-top: 40px;
    } 
    div.p1 {
      width:400px;
      height: 100px;
      margin: 20px auto 0px;
      text-align: center;
      
      
    }

    div.p2 {
      width: 700px;
      height: 250px;
      margin:auto;
      text-align: center;
      position: relative;
    }
    span {
      display: inline-block;

    }
    .logo-G {
      width: 57px;
      height: 80px;
      background-image: url(./nav_logo240_hr.webp);
      background-position:-48px 0px ;
    }

    .logo-o {
      width: 40px;
      height: 80px;
      background-image: url(./nav_logo240_hr.webp);
      background-position:-107px 0px ;
    }

    .logo-g {
      width: 40px;
      height: 80px;
      background-image: url(./nav_logo240_hr.webp);
      background-position:-192px 0px ;
    }


    .logo-l {
      width: 14px;
      height: 80px;
      background-image: url(./nav_logo240_hr.webp);
      background-position:-231px 0px ;
    }

    .logo-e {
      width: 40px;
      height: 80px;
      background-image: url(./nav_logo240_hr.webp);
      background-position:-243px 0px ;
    }
    input {
      height: 38px;
      width: 600px;
      margin-top: 30px;
      background-image: url(./beijin1.png);
      background-repeat: no-repeat;
      background-position: right;
      border: 1px solid rgb(204,204,204);
      font-size: 25px;
    }

    section {
      margin-top: 80px;
      line-height: 1.8em;
    }
  </style>
</head>
<body>
  <main>
    <div class="p1">
      <span class="logo-G"></span>
      <span class="logo-o"></span><span class="logo-o"></span><span class="logo-o"></span><span class="logo-o"></span><span class="logo-o"></span><span class="logo-g"></span><span class="logo-l"></span><span class="logo-e"></span>
      <br>
    </div>
    <div class="p2">
      <input type="text">
      <section>
        <a href="http://www.baidu.com">www.baidu.com</a>
        <br>
        <span class="p3">谷歌一下，你就知道</span>
      </section>
    </div>
  </main>
</body>
</html>