<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    main {
      margin: 60px;
      border: 3px solid rgb(153,102,51);
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1 {
      margin: 20px 5px;
      border: 1px black rgb(0,34,68);
      color: rgb(0,34,68);
      background-color: rgb(204,204,204,0.5);
      padding: 10px;
    }

    h2 {
      background-color: rgb(203,177,150,0.6);
      padding: 5px;
      border: 2px solid rgb(203,177,150);
    }

    div {
      padding: 0 15px;
      line-height: 1.5em;
    }
  </style>
</head>
<body>
  <main>
    <div class="p1">
      <h1>This Is Css-glassy.html</h1>
    </div>
    <div class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia velit quo error quisquam. Deleniti error nam ducimus, labore veniam molestias fugiat praesentium, aliquid maxime assumenda sed, laudantium eveniet neque.
    Odit consectetur ullam quas temporibus nulla facilis consequuntur vero iste eius obcaecati accusantium explicabo debitis <br><br> omnis et quod cumque eum assumenda deserunt at. Similique exercitationem dolorem quidem, vel rerum velit.
    Unde cupiditate corrupti minus, adipisci saepe, quae ipsa voluptate voluptatem quisquam at enim non beatae. Quo pariatur voluptate quis nesciunt ducimus, sint ut doloremque, numquam recusandae iusto quaerat quibusdam officiis?</div>
    <h2>FIRST</h2>
    <div class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quasi labore, tenetur cumque nihil minus quod qui ullam repellat nam doloremque aspernatur fugit odio suscipit asperiores magnam, rerum praesentium vel!
    Nobis numquam, odit adipisci obcaecati, soluta officia dolores voluptatem recusandae eos culpa omnis laudantium corrupti. Exercitationem aliquam tempora, aperiam nobis autem, voluptatibus nesciunt ipsa quisquam enim non fuga praesentium nulla?</div>
    <h2>MACHINEEEEEEE</h2>
    <div class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis et illum odit architecto explicabo placeat minus voluptatibus est deleniti nesciunt dolorum a excepturi ratione dignissimos, sequi quia laudantium repellat reprehenderit!
    Deserunt aliquid modi qui accusantium repudiandae similique consectetur exercitationem, vitae quos repellat, iure reiciendis et itaque suscipit excepturi rerum? Enim reiciendis quam dolor dicta, odio officia non perferendis mollitia odit!
    Accusantium dolore doloremque impedit consectetur at autem minima iure asperiores in quas debitis omnis ratione quasi hic cupiditate <br> <br> veritatis aliquam amet aperiam dicta enim odit praesentium nisi alias. Unde, fugiat.
    Nesciunt nisi atque doloremque animi ipsa! Magnam molestiae praesentium consequuntur neque ea animi veritatis facere ipsam enim, quasi laborum eum eius cum itaque possimus quaerat pariatur labore quis perferendis ex.
    Odit repudiandae nihil dolore repellat inventore et iusto iure eum assumenda fugiat eligendi libero, voluptas quam dolor, est, animi ratione. Quos vel consectetur debitis tenetur illum, incidunt nemo deserunt voluptatibus.</div>
    <h2>GOOOOOOOGLE</h2>
    <div class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui maxime voluptate fugiat. Veniam doloribus alias et consequuntur architecto quis, fugit eaque laboriosam aperiam quidem pariatur magnam nobis corporis tempora?
    Perspiciatis voluptatum velit totam ea rem, placeat accusantium reprehenderit natus, reiciendis corrupti aliquid consequuntur officiis necessitatibus atque? Tempore, quo provident, soluta molestias commodi fugiat unde animi quisquam perspiciatis deserunt quam.
    Delectus iure placeat a adipisci, enim magnam, libero dolorum, quas quaerat accusamus tempore molestias. Quis, velit adipisci est tempore enim a vero nemo et doloremque quasi quidem saepe fugiat delectus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet voluptatum aut consequuntur quibusdam assumenda ullam nam veritatis adipisci dignissimos error cum corrupti, tenetur iure provident officiis accusamus hic repudiandae quam!</div>
  </main>
</body>
</html>