<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="https://www.bilibili.com/favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding-bottom: 90px;
      min-height: 100%;
      box-sizing: border-box;
      position: relative
    }

    header {
      width: 100%;
      height: 170px;
      padding: 5px;
      background-image: url(footer.jpg);
      background-position: center;
      
    }

    main {
      display: flex;
      width: 100%;
      margin: 0 auto auto;
      padding-bottom: 30px;
    }

    div {
      flex-grow: 1;
      background-image: url(footer2.png);
      background-repeat: repeat-y;
      background-position: center;   
      background-clip: content-box;
     }

    pre {
      margin: 0;
      
      width: 300px;
      padding: 0px 280px 5px 250px;
      font-size: 32px;
      line-height: 1.7;
      text-align: left;
    }

    h1 {
      
      margin-bottom: -30px;
      font-size: 40px;
      padding:0;
    }

    footer{
      width: 100%;
      height: 150px;
      background-image: url(footer.jpg);
      background-position: bottom right;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="left"></div>
    <pre>
<h1>致橡树</h1>
我如果爱你——
绝不像攀援的凌霄花，
借你的高枝炫耀自己；
我如果爱你——
绝不学痴情的鸟儿，
为绿荫重复单调的歌曲；
也不止像泉源，
常年送来清凉的慰藉；
也不止像险峰，
增加你的高度，衬托你的威仪。
甚至日光，
甚至春雨。

不，这些都还不够！
我必须是你近旁的一株木棉，
作为树的形象和你站在一起。
根，紧握在地下；
叶，相触在云里。
每一阵风过，
我们都互相致意，
但没有人，
听懂我们的言语。
你有你的铜枝铁干，
像刀，像剑，也像戟；
我有我红硕的花朵，
像沉重的叹息，
又像英勇的火炬。

我们分担寒潮、风雷、霹雳；
我们共享雾霭、流岚、虹霓。
仿佛永远分离，
却又终身相依。
这才是伟大的爱情，
坚贞就在这里：
爱——
不仅爱你伟岸的身躯，
也爱你坚持的位置，
足下的土地。
    </pre>
    <div class="right"></div>
  </main>
  <footer></footer>
</body>
</html>
