<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine's Mi-iconfont</title>
  <link rel="shortcut icon" href="https://www.bilibili.com/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="machine-mi.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      width: 960px;
      margin: auto;
    }

    header {
      padding-top: 20px;
      width: 960px;
      height: 80px;
      display: flex;
      margin: auto;

    }

    header>img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 25px 0px 30px 15px;
    }

    header>div.header {
      line-height: 100px;
      font-size: 25px;
      color: rgb(138, 138, 143);
      background-color: white;
      font-weight: bold;
      margin-left: 15px;
    }

    section.performance {
      margin-top: 45px;
    }

    div.performance-top {
      font-size: 16px;
      height: 18px;
      line-height: 18px;
      width: 100px;
      color: #222;
      text-align: center;
    }

    div.line {
      width: 960px;
      height: 2px;
      margin-bottom: 20px;
    }

    section.performance div.line>span.left {
      display: inline-block;
      width: 100px;
      height: 2px;
      background-color: rgb(255, 0, 0);
    }

    section.introduction div.line>span.left {
      display: inline-block;
      width: 160px;
      height: 2px;
      background-color: rgb(255, 0, 0);
    }

    section.introduction div.line>span.right {
      display: inline-block;
      width: 800px;
      height: 1px;
      background-color: rgb(238, 238, 238);
    }

    div.line>span.right {
      display: inline-block;
      width: 860px;
      height: 1px;
      background-color: rgb(238, 238, 238);
    }

    div.performance-bottom {
      width: 650px;
      height: 300px;
      margin-top: 10px;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
    }

    div.performance-bottom>div.icon-block {
      width: 100px;
      height: 140px;
    }

    div.performance-bottom div.icon {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 42px;
      color: rgb(70, 70, 70);
      transition: font-size 0.25s linear;
    }

    div.performance-bottom div.icon:hover {
      font-size: 80px;
      color: #333;
      transition: font-size 0.25s linear;
    }

    div.icon-bottom {
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #666;
    }


    section.introduction {
      margin-top: 40px;
    }

    section.introduction>h1 {
      color: #404040;
      font-size: 22px;
      height: 50px;
      line-height: 50px;
    }

    pre {
      background-color: rgb(245, 242, 240);
      font-size: 14px;
      line-height: 1.6;
    }

    .p1>code {
      background-color: rgb(245, 242, 240);
      font-size: 16px;
      line-height: 20px;
    }

    .p1,
    .p3,
    .p5 {
      margin: 38px 0 18px 0;
      color: #404040;
    }

    div.intr  {
      color: #404040;
      line-height: 30px;
      margin-top: 40px;
    }

    div.bg {
      background-image: url(footer2.png);
      background-position: left;
      height: 150px;
      width: 100%;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <img src="machine.jpg" alt="">
      <div class="header">Machine's Mi-iconfont</div>
    </header>
    <section class="performance">
      <div class="performance-top">Unicode</div>
      <div class="line">
        <span class="left"></span><span class="right"></span>
      </div>
      <div class="performance-bottom">
        <div class="icon-block">
          <div class="icon icon-mi-1"></div>
          <div class="icon-bottom">
            <span>购物车</span><br><span>&amp#XE60C</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-2"></div>
          <div class="icon-bottom">
            <span>带圈箭头（右）</span><br><span>&amp#XE615</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-3"></div>
          <div class="icon-bottom">
            <span>工具</span><br><span>&amp#XE634</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-4"></div>
          <div class="icon-bottom">
            <span>数字7</span><br><span>&amp#XE635</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-5"></div>
          <div class="icon-bottom">
            <span>数字15</span><br><span>&amp#XE636</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-6"></div>
          <div class="icon-bottom">
            <span>礼物</span><br><span>&amp#XE638</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-7"></div>
          <div class="icon-bottom">
            <span>左箭头</span><br><span>&amp#XE628</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-8"></div>
          <div class="icon-bottom">
            <span>消息</span><br><span>&amp#XE600</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-9"></div>
          <div class="icon-bottom">
            <span>放大镜</span><br><span>&amp#XE616</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-10"></div>
          <div class="icon-bottom">
            <span>播放键</span><br><span>&amp#XE601</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-11"></div>
          <div class="icon-bottom">
            <span>地址</span><br><span>&amp#XE637</span>
          </div>
        </div>
        <div class="icon-block">
          <div class="icon icon-mi-12"></div>
          <div class="icon-bottom">
            <span>右箭头</span><br><span>&amp#XE623</span>
          </div>
        </div>
      </div>
    </section>

    <section class="introduction">
      <h1>Unicode 引用</h1>
      <div class="line">
        <span class="left"></span><span class="right"></span>
      </div>

      <div class="intr">
        <span>Machine's Mi-iconfont 使用步骤如下：</span>
        <p class="p1">第一步：拷贝项目下面生成的<code>@font-face</code></p>
        <p class="p2">
        <pre>

 @font-face {
   font-family: Machine-Mi-iconfont;
   src: url(machine-iconfont.woff) format("woff");
}
</pre>
        </p>

        <p class="p3">第二步：定义使用 iconfont 的样式</p>
        <p class="p4">
        <pre>
.icon {
  display: inline-block;
  font-family: Machine-Mi-iconfont !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
 }
</pre>
        </p>

        <p class="p5">第三步：挑选相应图标并获取字体编码，应用于页面</p>
        <p class="p6">
        <pre>

&lt;span class="iconfont">&amp;#x628;&lt;/span>

</pre>
        </p>
      </div>

      <div class="bg"></div>
    </section>
  </main>
</body>

</html>