<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    main {
      width: 800px;
      margin: auto;
    }

    label {
      display: block;
      width: 216px;
      height: 120px;
      border: 3px solid rgb(203,199,202);
      margin: 50px auto;
      border-radius: 60px;
      position: relative;
      transition: 1.6s;
    }

    .iosdiv {
      width: 20px;
      height: 110px;
      padding: 0 45px;
      background-color: white;
      border-radius: 55px;
      position: absolute;
      left: 5px;
      top: 5px;
      box-shadow: 0px 7px 14px rgb(203,199,202);
      transition: left 1.2s, width 1.05s 0.15s, padding 1.2s;
    }

    input {
      visibility: hidden;
    }

    input:checked + label {
      transition: 1.7s;
      box-shadow: inset 0 0 8px 140px rgb(48,243,75);
    }

    input:checked + label > div {
      transition: left 1.2s, width 1.2s, padding 1.05s 0.15s;
      width: 110px;
      padding: 0;
      left: 101px;

    }

  </style>
</head>
<body>
  <main>
    <input type="checkbox" name="ios-checkbox" id="ios">
    <label for="ios">
      <div class='iosdiv'></div>
    </label>
  </main>
</body>
</html>